/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
html, body {height:100%;}
*  {
    margin:0;
    padding:0;
}

textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 

.imgProduto{
    width: 154px;
    margin: 15px;
    height: 226px;
    border: 22px solid #f0f0f1;
}

.dvItem{
    text-align: center;
    cursor: pointer;
}

.navHeader{
    margin-bottom: 0px   
}

.dvHeader{
    border-right: 1px solid #e7e7e7;
    height: 49px;
    align-content: center;
    justify-content: center;
    display: grid;
    border-bottom: 1px solid #e7e7e7;
   
}

.inputSearch{
    border: none;
    box-shadow: none;
    height: 45px;
    font-size: 22px;
}

.spanIconGroup{
    background-color: white;
    border:0;
}

.logo{
    width: 112px;
}

.navbar-menu {
    background-color: white;
    border-bottom: 1px solid #e7e7e7;
    border-top: 0;
    margin-bottom: 0;
}

.dvOrder{
    background: #363636;
    height: 49px;
}

a{
    cursor: pointer
}

.rodape{
    height: 103px;
    background: #5b5b5b;
  position: absolute;
    bottom: 0;
    width: 100%;
}



.geral{
    min-height:100%;
    position:relative;
}

.conteudo{
    padding-bottom: 120px;
}