<div class="container">
    <div class="row">
      <div class="col-md-3 colCentro" style="    background: #e3e3e3;">
        <div  class="dvImgCentral"><img src="{{imgPrincipal}}" style="width: 200px;"></div>
        
      </div>
      <div class="col-md-3">
          <div style="display:inline-block;"><img src="{{item.img}}" style="width: 100px; cursor:pointer"  (click)="clickImg(1)">
            <br><img src="{{item.img2}}"  style="width: 100px;cursor:pointer" (click)="clickImg(2)"></div>
        
      </div>

      <div class="col-md-4 colCentro">
        <label class="lblTitulo">{{item.descricao}}</label> <br>
        <label>R${{item.preco}}</label> <br>
        <input type="number" class="form-control" id="usr"><br>
        <button type="button" class="btn btn-primary">Add no carrinho</button>
      </div>
    </div>
</div>

<div class="dvDetalhes">

</div>